<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Ode à la caméra fixe et aux tank-controls | Tartine Interactive</title>
<meta property="og:title" content="Ode à la caméra fixe et aux tank-controls | Tartine Interactive" />
<meta name="twitter:title" content="Ode à la caméra fixe et aux tank-controls | Tartine Interactive" />
<meta itemprop="name" content="Ode à la caméra fixe et aux tank-controls | Tartine Interactive" />
<meta name="application-name" content="Ode à la caméra fixe et aux tank-controls | Tartine Interactive" />
<meta property="og:site_name" content="Tartine Interactive" />

<meta name="description" content="Article dans lequel je parles de caméra fixes">
<meta itemprop="description" content="Article dans lequel je parles de caméra fixes" />
<meta property="og:description" content="Article dans lequel je parles de caméra fixes" />
<meta name="twitter:description" content="Article dans lequel je parles de caméra fixes" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/i_love_fixed_cams/" title="french" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-11-15T06:26:08&#43;0100 />
    <meta property="article:published_time" content=2024-11-15T06:26:08&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/i_love_fixed_cams/" />

    
    <meta property="og:article:author" content="J-Ponzo(TurboTartine)" />
    <meta property="article:author" content="J-Ponzo(TurboTartine)" />
    <meta name="author" content="J-Ponzo(TurboTartine)" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Ode à la caméra fixe et aux tank-controls",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-11-15",
        "description": "Article dans lequel je parles de caméra fixes",
        "wordCount":  3078 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-11-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Tartine Interactive"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.137.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/i_love_fixed_cams/">
  <meta property="og:site_name" content="Tartine Interactive">
  <meta property="og:title" content="Ode à la caméra fixe et aux tank-controls">
  <meta property="og:description" content="Article dans lequel je parles de caméra fixes">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-15T06:26:08+01:00">
    <meta property="article:modified_time" content="2024-11-15T06:26:08+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ode à la caméra fixe et aux tank-controls">
  <meta name="twitter:description" content="Article dans lequel je parles de caméra fixes">


    

    <link rel="canonical" href="http://localhost:1313/posts/i_love_fixed_cams/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Acceuil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Acceuil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projets
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Ode à la caméra fixe et aux tank-controls</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-11-15T06:26:08&#43;01:00" itemprop="datePublished"> 15 nov. 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table des matières</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#ode-à-la-caméra-fixe-et-aux-tank-controls">Ode à la caméra fixe et aux tank-controls</a>
      <ul>
        <li><a href="#sweet-sweet-90s">Sweet sweet 90&rsquo;s</a></li>
        <li><a href="#casser-des-murs-à-grand-coup-de-design-">Casser des murs à grand coup de design !</a>
          <ul>
            <li><a href="#ce-qui-ne-bouge-pas-te-rend-plus-fort">Ce qui ne bouge pas, te rend plus fort</a></li>
            <li><a href="#plus-haut--plus-fort--plus-fixe-">Plus haut ! plus fort ! plus fixe !</a></li>
            <li><a href="#la-cuillère-nexiste-pas-">La cuillère n&rsquo;existe pas !</a></li>
          </ul>
        </li>
        <li><a href="#le-colosse-aux-chenilles-dargile">Le Colosse aux chenilles d&rsquo;argile</a>
          <ul>
            <li><a href="#le-problème-sous-tous-les-angles">Le problème sous tous les angles</a></li>
            <li><a href="#y-a-t-il-un-designer-pour-sauver-la-caméra-fixe-">Y a-t-il un designer pour sauver la caméra fixe ?</a></li>
          </ul>
        </li>
        <li><a href="#oui-mais-les-caméra-fixes-cest-la-vie-">Oui mais les caméra fixes, c&rsquo;est la vie !</a>
          <ul>
            <li><a href="#la-puissance-à-létat-brut">La puissance à l&rsquo;état brut</a></li>
            <li><a href="#sans-style-la-puissance-nest-rien">Sans style, la puissance n&rsquo;est rien</a></li>
          </ul>
        </li>
        <li><a href="#ma-pierre-à-lédifice-écroulé">Ma pierre à l&rsquo;édifice écroulé</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="ode-à-la-caméra-fixe-et-aux-tank-controls">Ode à la caméra fixe et aux tank-controls</h2>
<h3 id="sweet-sweet-90s">Sweet sweet 90&rsquo;s</h3>
<p>Depuis toujours, j&rsquo;éprouve une fascination certaine pour les jeux en caméra fixe. C&rsquo;est avec des titres comme <em>Alone in the Dark</em>, <em>Final Fantasy</em> et bien sûr <em>Resident Evil</em> que j&rsquo;ai grandi. Dire que ces licences ont marqué mon enfance serait un euphémisme. C&rsquo;est une véritable passion qui m&rsquo;a pris dans les années 90 et qui a perduré au-delà&hellip; bien au-delà&hellip; Pour tout vous dire, j&rsquo;ai même réinstallé <em>Resident Evil Rebirth</em> pas plus tard que la semaine dernière, alors que le remake de <em>Silent Hill 2</em> vient tout juste de sortir et que celui de <em>Dead Space</em> traîne dans ma To-Play list depuis près d&rsquo;un an. Parfois, je culpabilise un peu de la manière dont je consacre le peu de temps de jeu dont je dispose maintenant que je suis un adulte responsable (Oui, bon&hellip; ça va&hellip; j&rsquo;ai un chat, ça compte ?). Mes collègues ne manquent pas de me taquiner avec ça. Ils me traitent de &ldquo;boomer&rdquo; et me reprochent d&rsquo;être un peu trop tourné vers le passé.</p>
<p>Peut-être qu&rsquo;ils n&rsquo;ont pas complètement tort, mais je pense que la réalité est un peu plus complexe. Si je suis devenu un retro-gamer, ce n&rsquo;est pas parce que &ldquo;le jeu vidéo c&rsquo;était mieux avant !&rdquo;. C&rsquo;est un médium extraordinaire, qui n’a rien à envier à d&rsquo;autres formes d’art, qui ne cesse d&rsquo;évoluer, se réinvente en permanence, et c&rsquo;est une chose dont je me réjouis. Pourtant, ces &ldquo;vieilleries&rdquo; parviennent encore à capturer mon attention, devançant même des monuments acclamés par la critique que j’attendais depuis des mois. Si ces chefs-d&rsquo;œuvre ont un tel pouvoir sur moi, c&rsquo;est parce qu&rsquo;ils ont quelque chose d&rsquo;unique. Quelque chose qui me parle et que je n&rsquo;arrive pas à retrouver dans les productions actuelles, si impressionnantes et si qualitatives soient-elles.</p>
<p>Il faut dire que cette famille de jeux n&rsquo;a plus beaucoup d&rsquo;héritiers aujourd&rsquo;hui. À ma connaissance, le dernier représentant de sa lignée est <em>Resident Evil Zero</em>, sorti en 2002 sur GameCube. Et depuis, plus rien ou presque. C’est un peu comme si l’équivalent vidéoludique, d’un point de vue narratif, avait cessé d’exister comme ça, d’un coup. Hier, on avait des livres écrits à la première personne, et du jour au lendemain, pouf… on a plus que des narrateurs omniscients. En tant qu&rsquo;amateur de ce style de jeux, je ne peux m&rsquo;empêcher d&rsquo;y voir une certaine injustice. Mais ça ne fait pas non plus de moi un &ldquo;arriériste&rdquo;. Au contraire, ce que je regrette, en vérité, c&rsquo;est que cette branche du médium, si prometteuse, n’ait jamais eu l’occasion d’évoluer pleinement et de réaliser son potentiel.</p>
<p>Si vous avez tenu bon jusqu&rsquo;ici, merci pour votre patience et votre curiosité. Et si vous êtes prêt à poursuivre, je vous propose d&rsquo;explorer ensemble comment les caméras fixes sont apparues, pourquoi elles ont disparu, et pourquoi, à mon avis, elles auraient dû continuer d&rsquo;exister.</p>
<h3 id="casser-des-murs-à-grand-coup-de-design-">Casser des murs à grand coup de design !</h3>
<p>Personne ne peut prétendre connaître tous les jeux vidéo sortis depuis la naissance du médium. Mais je vais quand même prendre le risque d’affirmer que la caméra fixe est née en 1992 sur PC avec <em>Alone in the Dark</em> (et c’est un vrai risque, car si j’ai tort, ça fout en l’air la conclusion de cette section). Ce qui est certain, en revanche, c’est qu’elle a connu son âge d’or sur la cinquième génération de consoles (PS1/N64/Saturn), entre la fin des années 90 et le début des années 2000.</p>
<p>Nous étions alors au début de l’ère de la 3D. Les machines, impressionnantes pour l’époque, se rapprocheraient aujourd’hui d’un grille-pain connecté bas de gamme si on les jugeait avec nos standards actuels. Les GPU n’étaient pas programmables, la mémoire disponible ridicule… bref, les développeurs de cette époque étaient de véritables héros. Pour créer des jeux dignes de ce nom, ils devaient composer avec des limitations matérielles drastiques et adopter des stratégies d’optimisation parfois extrêmes.</p>
<h4 id="ce-qui-ne-bouge-pas-te-rend-plus-fort">Ce qui ne bouge pas, te rend plus fort</h4>
<p>De nombreuses techniques d’optimisation dans le jeu vidéo reposent sur un postulat simple : la majorité de la géométrie à afficher est statique. Certes, il y a les personnages, les véhicules, et les effets de particules qui eux sont dynamiques. Mais la quantité de géométrie que cela représente est relativement faible face à ce qui est nécessaire pour modéliser l’environnement. Et cet environnement, lui, ne bouge pas.</p>
<p>Cette observation reste vraie aujourd’hui. De nombreuses technologies modernes exploitent toujours ce principe. On peut citer <a href="/misc/static_lighting/">l&rsquo;éclairage statique</a>, <a href="/misc/distance_field/">les distance fields</a> ou encore <a href="/misc/reflection_capture/">les reflection captures</a>.  Ces techniques consistent à <em>&ldquo;baker&rdquo;</em> (calculer à l’avance) ce qui ne bouge pas, afin de pouvoir réutiliser ces données plus tard, en temps réel et à moindre coût.</p>
<p>Cette philosophie d&rsquo;optimisation a donc influencé de nombreuses approches, mais comme nous allons le voir, la caméra fixe élève ça à un autre niveau.</p>
<h4 id="plus-haut--plus-fort--plus-fixe-">Plus haut ! plus fort ! plus fixe !</h4>
<p>Renoncer à la mobilité du point de vue dans un jeu est un choix de design radical qui vient avec son lot de forces et de contraintes. On y reviendra. Cela dit d’un point de vue purement technique, ce choix place les développeurs dans un cas particulier intéressant : les pixels de l’écran eux-mêmes deviennent une donnée statique.</p>
<p>Dans ces conditions, le décor peut être rendu à l’avance en CGI (<em>&ldquo;baké&rdquo;</em>) sous forme d’une image 2D. Lors de l’exécution du jeu, il suffit d’afficher cette image en trompe-l’œil, sur laquelle viennent se superposer les éléments dynamiques rendus en temps réel. Résultat : l’environnement, qui monopolise habituellement la majeure partie des ressources, ne coûte plus que deux triangles et une texture. Le gain en performance est tout simplement stratosphérique.</p>
<h4 id="la-cuillère-nexiste-pas-">La cuillère n&rsquo;existe pas !</h4>
<p>Cet exemple illustre parfaitement comment une problématique technique en apparence insoluble peut être surmontée grâce à un choix de design audacieux. La logique fini toujours par atteindres ses limites, car elle est bâtie sur des normes (c&rsquo;est Morpheus qui le dit dans <em>Matrix</em>. Donc c&rsquo;est vrai !). La créativité, elle, n&rsquo;est pas bornée, ce qui lui permet parfois de réussir quand le &ldquo;gros cerveau&rdquo; echoue.</p>
<p>Là où je veux en venir, c’est qu’une petite dose d’ouverture d’esprit et de pensée hors du cadre a permis de créer des mondes et de raconter des histoires d’une richesse et d’une sophistication inimaginables pour une PS1. Et on ne le doit pas à un programmeur de génie, mais à la créativité d’un designer. Même si, en l&rsquo;occurence Frédérick Raynal, créateur de <em>Alone in the Dark</em> et de cette technique, est sans conteste les deux à la fois.</p>
<h3 id="le-colosse-aux-chenilles-dargile">Le Colosse aux chenilles d&rsquo;argile</h3>
<p>Si vous avez déjà eu entre les mains un jeu en caméra fixe, vous savez certainement ce que sont les tank-controls. Dans le cas contraire, une petite explication s’impose. Il s’agit d’une modalité d’inputs où vous contrôlez l’avatar dans son référentiel plutôt que dans le vôtre.</p>
<p>Ce schéma de contrôle est impopulaire car il nécessite un petit temps d’adaptation. Il est fortement lié à la caméra fixe, car c’est le seul à ce jour qui permet de s’abstraire des problématiques liées aux changements de référentiels soudains et répétés, inhérents au genre. Vous avez peut-être une intuition du pourquoi, mais essayons de décortiquer un peu mieux le problème.</p>
<h4 id="le-problème-sous-tous-les-angles">Le problème sous tous les angles</h4>
<p>Si les caméras regardent dans le même sens, le problème est moindre. Dans ce cas, les changements de référentiels sont des translations, et la translation conserve les directions. L’orientation de l’avatar reste stable d’un écran à l’autre. Cela permet d’implémenter un schéma de contrôles « naïf », où les mouvements de l’avatar suivent directement ceux du joystick.</p>
<p>(Illustration : un avatar passant d’une pièce à une autre avec des caméras alignées.)</p>
<p>Mais en pratique, il sera difficile de respecter cette contrainte. La spécialité des caméras fixes est de permettre des environnements très détaillés. Si l’agencement de l’espace ne reflète pas ce niveau de détail, on intègre vite une dissonance : « Il est bizarre ton manoir ! Pourquoi les pièces sont toutes les unes à la suite des autres ? ».</p>
<p>Et même si on acceptait cette dissonance, on se priverait de toute la puissance artistique des caméras fixes (que de teasing ! On en reparlera aussi).</p>
<p>On va donc devoir faire varier les angles, et c’est là que ça se complique. Si on fait ça, les directions ne sont plus conservées. L’orientation de l’avatar diffère d’un écran à l’autre.</p>
<p>(Illustration : un avatar changeant de pièce avec une caméra à angle opposé, illustrant les inversions de direction.)</p>
<p>Si on ne fait rien, le joueur devra adapter sa trajectoire à chaque transition de caméra. À moins d’être un ninja, cela se traduira par une imprécision significative dans ses déplacements. Pas pratique quand le gameplay exige d’esquiver des zombies dans des couloirs !</p>
<p>Les changements de caméra étant fréquents, même avec de bons réflexes, ajuster sa direction toutes les cinq secondes peut briser l’immersion.</p>
<p>Les tank-controls s’imposent alors comme une solution nécessaire. Passée une petite phase d’apprentissage, ils remplissent parfaitement leur rôle. Mais cet investissement imposé au joueur n’était déjà pas du goût de tout le monde à l’époque. Et aujourd’hui, c’est encore pire.</p>
<h4 id="y-a-t-il-un-designer-pour-sauver-la-caméra-fixe-">Y a-t-il un designer pour sauver la caméra fixe ?</h4>
<p>Nous vivons une époque où les bibliothèques débordent. Aujourd&rsquo;hui, pour un jeu, être installé est déjà un exploit. Et une fois lancé, il dispose d’une quinzaine de minutes pour nous convaincre qu’il ne mérite pas une expulsion sommaire de notre disque dur. Les plus salés d’entre nous agrémenteront même cette sentence d’un refound et d’une bad review pour faire bonne mesure. Dans ce contexte, demander au joueur de s’investir dans quelque chose d’habituellement aussi gratuit que le schéma de controle, c’est rédhibitoire.</p>
<p>Pour mitiger cela, certains titre plus récents proposent des contrôles dits &ldquo;modèrnes&rdquo;. Ils ont le mérite d&rsquo;exister. Une option de jouabilité alternative est toujours la bienvenue. Et si cela suffisait à ramener la caméra fixe sur le devant de la scène, j&rsquo;applaudirais même des deux mains. Mais ce n’est pas le cas, et pour cause : il s&rsquo;agit en réalité du schéma de contrôle &ldquo;naïf&rdquo; décrit plus haut et qui consiste à laisser le joueur se battre avec les changement de plans (&hellip; avec un petit sourire en coin parce qu’on est un game designer sadique).</p>
<p>Si vous découvrez le genre aujourd’hui, ces contrôles &ldquo;naïfs&rdquo; sembleront séduisants. Mais donnez quand même une chance aux tank-controls. Après une demi-heure, vous réaliserez que c’est comme le vélo : pas si difficile, et une fois appris, ça ne s’oublie pas. Malheureusement, la plupart des gens n&rsquo;iront plus jusque là. Non pas parce que les nouvelles générations sont un ramassis de fainéants (comme aiment le croire les vieux réacs), mais parce que la compétitions pour notre attention et notre temps libre, aujourd hui, est bien plus féroce que par le passé. Et malheureusement il n&rsquo;y a pas grand chose à y faire. Si le public trouve que ça ne vaut plus son temps, ça ne vaut plus son temps.</p>
<p>La tragédie, c’est que les années 90 ne reviendront pas. Et sans solution de contrôle viable pour s’adapter aux attentes modernes, les caméra fixes ne reviendront pas non plus. Tout cela à cause d’un détail, minuscule en apparence, mais essentiel dans la pratique. Après avoir passé des heures à tourner le problème dans tous les sens, je dois admettre que je ne suis pas capable de trouver cette solution.</p>
<p>Si cette problématique vous intrigue, n’hésitez pas à explorer ce sujet et à partager vos idées. Qui sait, peut-être que votre créativité permétra de réinventer la caméra fixe ?</p>
<h3 id="oui-mais-les-caméra-fixes-cest-la-vie-">Oui mais les caméra fixes, c&rsquo;est la vie !</h3>
<h4 id="la-puissance-à-létat-brut">La puissance à l&rsquo;état brut</h4>
<p>Le premier avantage des caméra fixes est évident et on en a déjà un peu parlé : cela permet de s&rsquo;abstraire completement des limitations technique pour tout ce qui est statique. Comme on l&rsquo;a vu, cela donne aux level artistes un budget de triangles et de lumières infini pour modéliser leurs evironnements. En soit c&rsquo;est déjà enorme, mais en plus de ça, cet environnement est très peu coûteux à afficher, ce qui libère les ressources pour autre chose (détails des personnages, effets visuels divers&hellip;). En consequence les jeux qui utilisent cette technique sont d&rsquo;une qualité visuelle en avance sur sont temps de plusieurs générations au moment où ils sortent. Et comme une image vaut 1000 mots, en 2001 les jeux vidéos c&rsquo;était ça :</p>
<p>&lt;img mosaique des meilleurs jeux de 2001&gt;</p>
<p>La même année sortait Resident evil Rebirth (oui celui là même que j&rsquo;ai réinstallé la semaine dernière). Et ça ressemblait à ça :</p>
<img mosaique de captures de REmake>
<p>Ce jeu est sorti il y a 23 ans sur une console 10x moins puissante que le téléphone reconditionné et un peu daté sur lequel vous lisez peut être ce blog. Je ne sais pas ce que vous en pensez, mais moi je trouve ça impressionnant. Il n&rsquo;est peut être pas tout à fait au niveau des standards graphiques d&rsquo;un AAA actuel, mais il ne serait pas non plus ridicule si il sortait aujourd&rsquo;hui. Et si on laisse de côté les super-productions à 250+M$ et qu&rsquo;on le compare à la tera-tonne de jeux qui sortent chaque jours sur Steam, je pense ne pas trop me mouiller en affirmant qu&rsquo;il serait même plus impressionnant que la plupart d&rsquo;entre eux sur le plan graphique. Immaginez à quoi ressemblerait un jeu fait en 2024 avec cette technologie si on avait découvert une alternative crédible aux contrôle-tank et que l&rsquo;industrie avait continué d&rsquo;investir dedans ces 20 dernières années.</p>
<p>Mais vous savez quoi ? Cette fidélité graphique, aussi impressionnante qu&rsquo;elle puisse être, ce n&rsquo;est même pas ça qui fait toute la force de la caméra fixe. Ce n&rsquo;est pas ça qui fait que 20 après, j&rsquo;y reviens encore et encore faute d&rsquo;arrivé retrouver dans le paysage vidéoludique modern ce que le genre avait de si particulier et de si génial. Non la vrai puissance de cette technique, c&rsquo;est le contrôle artistique qu&rsquo;elle confère aux développeurs. Elle permet de retirer du contrôle au joueur (il ne contrôle plus la caméra), pour le transférer au designer. Et ça ça change tout. A partir de ce moment, on dispose te tout l&rsquo;arsenal cinématogaphique habituellement réservé à un réalisateur de film pour raconter notre histoire. On décide ce que voit le joueur, comment il le voit (ou ne le voit pas ce qui peut être encore plus puissant), on compose vraiment les plans et la manière dont ils s&rsquo;enchaine en utilisant la grammaire du cinéma pour créer des émotions, de la tention, du soulagement, du mystère, du grandiose etc&hellip;</p>
<h4 id="sans-style-la-puissance-nest-rien">Sans style, la puissance n&rsquo;est rien</h4>
<p>Les techniques cinématographiques sont utilisée dans le jeu vidéo depuis longtemps et il y a eu enormement d&rsquo;avancée dans le domaine. Mais qu&rsquo;on parle des cinématiques de Metal Gear en son temps, des QTE de RE4 ou plus récement du plan séquence magistral qu&rsquo;est God of War, je trouve que rien n&rsquo;arrive à remplacer ce que permetait de faire une simple caméra fixe. Tous ces jeux sont des chef d&rsquo;oeuvre qui ont marqué le médium et executent à la perfection ce qu&rsquo;ils cherchent à faire. Mais on reste sur un modèle dans lequel on a des phase de gameplay d&rsquo;un côté, et des cinématiques de l&rsquo;autre. God of War floute admirablement la limite entre les 2 en transitionnant suptilement de l&rsquo;un a l&rsquo;autre. Mais on a toujours des phase de gameplay classique en caméra de poursuite, et des cinématique/QTE dans lesquelles on met des coups de pelle à un dragon en plein ciel dans un combat aerien epic. C&rsquo;est pas du tout moins bien. C&rsquo;est juste une autre direction qui ne permet pas les même chose. Dans un jeu en caméra fixe, le réalisateur joue avec les plans à chaque seconde de l&rsquo;experience. Ce n&rsquo;est pas un ballais dans lequel tour à tour joueur et realisateur s&rsquo;échangent le contrôle selon qu&rsquo;on est dans une phase de gameplay ou une cinématique/QTE. C&rsquo;est un contrat tacite qui vaut pour toute la durée du jeu : &ldquo;Toi joueur, tu contrôle ton personnage tout du long, tu as ma promesse, je n&rsquo;y toucherai pas. Par contre c&rsquo;est moi qui mets en scene ton histoire et qui gère l&rsquo;ambience&rdquo;. Et c&rsquo;est une formule unique qui produit quelque chose d&rsquo;absolument d&rsquo;inimitable, qui me manque beaucoup a qui a enormément à offrir si on accepte de s&rsquo;investir un peu dedans.</p>
<h3 id="ma-pierre-à-lédifice-écroulé">Ma pierre à l&rsquo;édifice écroulé</h3>
<ul>
<li>Remercier la scene indé</li>
<li>Dire qu&rsquo;on boss sur OpenRE</li>
<li>expliquer ce qu&rsquo;OpenRE apporte</li>
</ul>
<p>Mais si on y réflechi 2 minutes, on se rend compte que c&rsquo;est l&rsquo;equivalent vidéoludique d&rsquo;un procédé naratif tout entier qu&rsquo;on met au placard sous pretxte qu&rsquo;il est &ldquo;légèrement&rdquo; difficile d&rsquo;accès. Et j&rsquo;insiste sur le &ldquo;légèrement&rdquo;, car si on prend 2 nouvelles minutes de réflexion, apprendre à nager où à faire du vélo est objectivement beaucoup plus difficile (et accessoirement plus risqué) que de maitriser les mouvement d&rsquo;un personnage dans son refenciel plutôt que dans le notre. Et le millenial nostalgique que je suis ne peut s&rsquo;empecher de penser que cette technique est morte trop tôt, stoppée dans son évolution avant d&rsquo;avoir atteint son plein potentiel. Et comme une image vaut 1000 mots, en 2001 les jeux vidéos c&rsquo;était ça :</p>
<p>&lt;img mosaique des meilleurs jeux de 2001&gt;</p>
<p>La même année sortait le remake HD de resident evil 1 (surnomé REmake par la communauté). Et ça ressemblait plutôt à ça :</p>
<img mosaique de captures de REmake>
<p>Ce jeu est sorti il y a 23 ans sur une console aussi puissante que votre grille-pain et au passege surement moins enerivore. Je ne sais pas ce que vous en pensez, mais moi je trouve ça impressionnant. Il n&rsquo;est peut être pas tout à fait au niveau des standards graphiques d&rsquo;un AAA actuel, mais il ne serait pas non plus ridicule si il sortait aujourd&rsquo;hui. Et si on laisse de côté les super-productions à 250+M$ et qu&rsquo;on le compare à la tera-tonne de jeux qui sortent chaque jours sur Steam, je pense ne pas trop me mouiller en affirmant qu&rsquo;il serait même plus impressionnant que la plupart d&rsquo;entre eux sur le plan graphique.</p>
<p>Immaginez à quoi ressemblerait un jeu fait avec cette technologie si l&rsquo;industrie avait continué d&rsquo;investir dedans ces 20 dernières années (parce que oui après celui là, à ma connaissance y a plus eu grand chose malheureusement).</p>
<p>C&rsquo;est partant de ce constat, que j&rsquo;ai eu envie de bricoller un peu autour de cette technique pour voire ce qu&rsquo;il était possible de faire. Et c&rsquo;est comme ça qu&rsquo;est né StableSight.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/J-Ponzo" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://jponzo.itch.io" target="_blank" rel="noopener noreferrer me"
    title="Itchio">
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 245.371 220.736">
    <path
        d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08C57.534 94.073 72.867 94.073 76.7 94.073zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z" />
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 J-Ponzo(TurboTartine).
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
